body {
    margin: 0;
}
.ul-horizontal {
    list-style-type: none;
    margin: 0;
    margin-left: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.li-horizontal{
    float: left;
}
.li-horizontal a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.li-horizontal a:hover {
    background-color: #111;
}
.uperchipkao{
    position: fixed;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}
.aise_he{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}   