<!-- MalArch - The architecture design page -->
<!-- LGM Task 1 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Magnific popup CSS link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />
    <!-- font awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Favicon of the page -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="C:\Users\J M\Desktop\Myprojects\Sparks\Task3\photos\favicon.ico"
      type="image/x-icon"
    />

    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!-- bootstrap link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"
    />
    <!--CSS link  -->
    <link rel="stylesheet" href="styles.css" />
    <title>MalArch | Homepage</title>
  </head>
  <body>
    <!-- Header section begins -->
    <header class="header fixed-top">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="Logoimage" />
      </a>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="fas fa-bars"></div>
    </header>
    <!-- header section ends -->

    <!-- home section begins  -->

    <section id="home" class="home container-fluid p-0">
      <div class="row hero">
        <div class="col pl-3 ml-sm-5 p-0">
          <h1 class="text1">Interior Design</h1>
          <h3 class="text2">Architecture services</h3>
        </div>
      </div>

      <div class="counting">
        <div class="box">
          <h1 class="count" data-count="1200">1200+</h1>
          <h3>working hours</h3>
        </div>

        <div class="box">
          <h1 class="count" data-count="15">15+</h1>
          <h3>awards</h3>
        </div>

        <div class="box">
          <h1 class="count" data-count="1000">1000+</h1>
          <h3>clients</h3>
        </div>

        <div class="box">
          <h1 class="count" data-count="840">840+</h1>
          <h3>projects</h3>
        </div>
      </div>
    </section>

    <!-- Home section ends -->

    <!-- about section starts  -->

    <section id="about" class="about container">
      <h1 class="heading">about us</h1>

      <div class="row align-items-center">
        <div class="col-md-6 image">
          <img
            src="https://bocadolobo.com/en/inspiration-and-ideas/wp-content/uploads/2019/07/featured-2-1400x933.jpg"
            width="90%"
            alt="Aboutimage"
          />
        </div>

        <div class="col-md-6 info">
          <h2>The best Interior Design in the city</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
            reprehenderit sequi enim porro dolor explicabo distinctio voluptates
            exercitationem nam excepturi?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
            voluptatibus sint totam, ea velit eius. Praesentium consequuntur
            sint porro, similique ut corrupti dolorem eligendi. Sunt porro quos
            libero illum quo officia laboriosam quisquam, nam totam?
          </p>
          <div class="icons">
            <a
              href="https://www.facebook.com/aishwarya.rangesh"
              class="fab fa-facebook-f"
            ></a>
            <a
              href="https://www.linkedin.com/in/aishwarya-rangesh-371909199/"
              class="fab fa-linkedin"
            ></a>
            <a
              href="https://www.instagram.com/the__leapling/"
              class="fab fa-instagram"
            ></a>
            <a href="https://github.com/aishrangesh" class="fab fa-github"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- service section begins  -->

    <section id="services" class="service">
      <h1 class="heading">our services</h1>

      <div class="box-container mx-auto">
        <div class="box">
          <div class="fas fa-palette"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde
            assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates
            nisi!
          </p>
        </div>

        <div class="box">
          <div class="fas fa-tools"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde
            assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates
            nisi!
          </p>
        </div>

        <div class="box">
          <div class="fas fa-house-user"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde
            assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates
            nisi!
          </p>
        </div>

        <div class="box">
          <div class="fas fa-couch"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde
            assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates
            nisi!
          </p>
        </div>

        <div class="box">
          <div class="fas fa-bed"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde
            assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates
            nisi!
          </p>
        </div>

        <div class="box">
          <div class="fas fa-bath"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde
            assumenda odio sint voluptatibus sed, quae deserunt fugit voluptates
            nisi!
          </p>
        </div>
      </div>
    </section>

    <!-- service section ends -->

    <!-- project section begins   -->

    <section id="projects" class="project">
      <div class="heading">Our Projects</div>

      <div class="box-container mx-auto">
        <div class="box">
          <a href="images\img1.jpg" title="house">
            <img src="images/img1.jpg" alt="house" />
          </a>
        </div>

        <div class="box">
          <a href="images/img2.jpg" title="hall">
            <img src="images/img2.jpg" alt="" />
          </a>
        </div>

        <div class="box">
          <a href="images/img3.jpg" title="pool">
            <img src="images/img3.jpg" alt="" />
          </a>
        </div>

        <div class="box">
          <a href="images/img4.jpg" title="kitchen">
            <img src="images/img4.jpg" alt="" />
          </a>
        </div>

        <div class="box">
          <a href="images/img5.jpeg" title="bath">
            <img src="images/img5.jpeg" alt="" />
          </a>
        </div>

        <div class="box">
          <a href="images/img6.jpg" title="toilet">
            <img src="images/img6.jpg" alt="" />
          </a>
        </div>
      </div>
    </section>

    <!-- project section ends -->

    <!-- contact section starts  -->

    <section id="contact" class="contact">
      <h1 class="heading">contact us</h1>

      <div class="contact-box-container mx-auto">
        <div class="contact-box">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Bengaluru, India - 560021</h3>
        </div>

        <div class="contact-box">
          <i class="fas fa-envelope"></i>
          <h3>aishwaryarangesh6@gmail.com</h3>
        </div>

        <div class="contact-box">
          <i class="fas fa-phone"></i>
          <h3>+919620893125</h3>
        </div>
      </div>

      <div class="form-container mx-auto">
        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="first name" />
            <input type="text" placeholder="last name" />
          </div>
          <input type="email" placeholder="e-mail" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="message"
          ></textarea>
          <input type="submit" value="send" />
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="container-fluid footer">
      <div class="row">
        <div class="col-md-3">
          <h2>
            <img class="footer-logo" src="images/logo.png" alt="logoimage" />
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            rerum facilis, deserunt ea commodi sed voluptatum beatae accusamus
            nisi pariatur.
          </p>
        </div>

        <div class="col-md-3">
          <h2>Our Locations</h2>
          <div class="list">
            <a href="#">India</a>
            <a href="#">France</a>
            <a href="#">Usa</a>
            <a href="#">Japan</a>
            <a href="#">Russia</a>
          </div>
        </div>

        <div class="col-md-3">
          <h2>follow us</h2>
          <div class="list" id="social-links">
            <a href="https://www.facebook.com/aishwarya.rangesh">facebook</a>
            <a href="https://www.linkedin.com/in/aishwarya-rangesh-371909199/"
              >linkedin</a
            >
            <a href="https://www.instagram.com/the__leapling/">instagram</a>
            <a href="https://github.com/aishrangesh">github</a>
          </div>
        </div>

        <div class="col-md-3 text-center text-md-left letter">
          <h2>newsletter</h2>
          <p class="info">subscribe for latest updates</p>
          <input type="email" placeholder="enter your email" />
          <input type="submit" placeholder="subscribe" />
        </div>
      </div>

      <h1 class="credit">
        created by <span>Aishwarya Rangesh</span> | All rights reserved.
      </h1>
    </section>

    <!-- footer section ends -->

    <!-- jQuery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Magnific popup link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!-- Main javascript file link -->
    <script src="main.js"></script>
  </body>
</html>
